<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashScreen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/loveicon"
        app:civ_border_color="#fff"
        app:civ_border_width="8dp" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_margin="45dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="sans-serif-light"
        android:text="All Type Shayari 2021"
        android:textColor="#fff"
        android:textSize="32dp"
        android:textStyle="bold" />


</RelativeLayout>